h: 35274, s: 5, b: 184, m: 1
h: 23758, s: 6, b: 416, m: 2
h: 64825, s: 6, b: 16, m: 3
h: 78564, s: 6, b: 992, m: 4
h: 85436, s: 6, b: 926, m: 5
h: 35946, s: 7, b: 728, m: 6
h: 73498, s: 7, b: 967, m: 7
h: 26T59, s: 8, b: 173, m: 8
h: 2T798, s: 8, b: 592, m: 9
h: 3T586, s: 8, b: 952, m: 10
h: 4T759, s: 8, b: 745, m: 11
h: 5649T, s: 8, b: 655, m: 12
h: 6T439, s: 8, b: 963, m: 13
h: 725T4, s: 8, b: 836, m: 14
h: 74T98, s: 8, b: 170, m: 15
h: 82T96, s: 8, b: 393, m: 16
h: 9T428, s: 8, b: 502, m: 17
h: T4635, s: 8, b: 744, m: 18
h: T8965, s: 8, b: 288, m: 19
h: 34J58, s: 9, b: 132, m: 20
h: 39T4J, s: 9, b: 470, m: 21
h: 428JT, s: 9, b: 910, m: 22
h: 452J3, s: 9, b: 297, m: 23
h: 48J56, s: 9, b: 604, m: 24
h: 4925J, s: 9, b: 127, m: 25
h: 57J42, s: 9, b: 437, m: 26
h: 7T98J, s: 9, b: 84, m: 27
h: 8573J, s: 9, b: 753, m: 28
h: 93TJ7, s: 9, b: 721, m: 29
h: T573J, s: 9, b: 790, m: 30
h: T762J, s: 9, b: 901, m: 31
h: T985J, s: 9, b: 440, m: 32
h: TJ746, s: 9, b: 654, m: 33
h: J2467, s: 9, b: 296, m: 34
h: J6398, s: 9, b: 392, m: 35
h: J972T, s: 9, b: 120, m: 36
h: JT728, s: 9, b: 511, m: 37
h: 24Q75, s: 10, b: 253, m: 38
h: 26Q59, s: 10, b: 18, m: 39
h: 29QJ8, s: 10, b: 195, m: 40
h: 2QJ58, s: 10, b: 569, m: 41
h: 378JQ, s: 10, b: 572, m: 42
h: 46Q8T, s: 10, b: 596, m: 43
h: 4T2Q8, s: 10, b: 878, m: 44
h: 5298Q, s: 10, b: 160, m: 45
h: 5Q4T7, s: 10, b: 19, m: 46
h: 6398Q, s: 10, b: 578, m: 47
h: 659Q3, s: 10, b: 293, m: 48
h: 65JQ4, s: 10, b: 499, m: 49
h: 672Q8, s: 10, b: 168, m: 50
h: 6T98Q, s: 10, b: 516, m: 51
h: 6TQ54, s: 10, b: 376, m: 52
h: 6Q3T5, s: 10, b: 415, m: 53
h: 6Q982, s: 10, b: 221, m: 54
h: 6QT83, s: 10, b: 966, m: 55
h: 7J52Q, s: 10, b: 185, m: 56
h: 7Q983, s: 10, b: 97, m: 57
h: 83QT5, s: 10, b: 832, m: 58
h: 892TQ, s: 10, b: 378, m: 59
h: 98Q34, s: 10, b: 109, m: 60
h: 9T42Q, s: 10, b: 485, m: 61
h: 9Q765, s: 10, b: 566, m: 62
h: T57Q2, s: 10, b: 519, m: 63
h: T65Q8, s: 10, b: 576, m: 64
h: JT4Q9, s: 10, b: 323, m: 65
h: JQ86T, s: 10, b: 801, m: 66
h: Q23T9, s: 10, b: 351, m: 67
h: Q28J6, s: 10, b: 350, m: 68
h: Q2963, s: 10, b: 899, m: 69
h: Q379J, s: 10, b: 837, m: 70
h: Q6745, s: 10, b: 617, m: 71
h: Q79T3, s: 10, b: 558, m: 72
h: Q8T54, s: 10, b: 855, m: 73
h: QT345, s: 10, b: 496, m: 74
h: 26TK4, s: 11, b: 692, m: 75
h: 29JTK, s: 11, b: 211, m: 76
h: 2J95K, s: 11, b: 428, m: 77
h: 385KJ, s: 11, b: 602, m: 78
h: 3J5K9, s: 11, b: 762, m: 79
h: 3Q42K, s: 11, b: 879, m: 80
h: 3QK2T, s: 11, b: 152, m: 81
h: 4753K, s: 11, b: 369, m: 82
h: 475TK, s: 11, b: 461, m: 83
h: 4785K, s: 11, b: 949, m: 84
h: 48QKT, s: 11, b: 742, m: 85
h: 4967K, s: 11, b: 564, m: 86
h: 4JK85, s: 11, b: 463, m: 87
h: 4K39T, s: 11, b: 775, m: 88
h: 528QK, s: 11, b: 141, m: 89
h: 5T8QK, s: 11, b: 301, m: 90
h: 675K3, s: 11, b: 471, m: 91
h: 6K27Q, s: 11, b: 939, m: 92
h: 74QKJ, s: 11, b: 261, m: 93
h: 7582K, s: 11, b: 973, m: 94
h: 7586K, s: 11, b: 839, m: 95
h: 7T9K3, s: 11, b: 698, m: 96
h: 7Q9JK, s: 11, b: 454, m: 97
h: 7K254, s: 11, b: 945, m: 98
h: 834TK, s: 11, b: 366, m: 99
h: 8TQ7K, s: 11, b: 585, m: 100
h: 8TQJK, s: 11, b: 656, m: 101
h: 8K94Q, s: 11, b: 691, m: 102
h: 9TK74, s: 11, b: 704, m: 103
h: 9Q43K, s: 11, b: 46, m: 104
h: T2K65, s: 11, b: 536, m: 105
h: TQ3K8, s: 11, b: 90, m: 106
h: TQ43K, s: 11, b: 743, m: 107
h: J4K37, s: 11, b: 386, m: 108
h: J5K36, s: 11, b: 117, m: 109
h: J8K4T, s: 11, b: 809, m: 110
h: J8KQ3, s: 11, b: 817, m: 111
h: JQK34, s: 11, b: 78, m: 112
h: JK5Q2, s: 11, b: 328, m: 113
h: Q746K, s: 11, b: 65, m: 114
h: Q758K, s: 11, b: 137, m: 115
h: QT46K, s: 11, b: 493, m: 116
h: QT5JK, s: 11, b: 906, m: 117
h: QKT95, s: 11, b: 425, m: 118
h: K247Q, s: 11, b: 740, m: 119
h: K392T, s: 11, b: 375, m: 120
h: K3Q6T, s: 11, b: 60, m: 121
h: K4J87, s: 11, b: 769, m: 122
h: K5368, s: 11, b: 491, m: 123
h: K53T7, s: 11, b: 587, m: 124
h: K56QT, s: 11, b: 797, m: 125
h: K675Q, s: 11, b: 688, m: 126
h: K6QJ7, s: 11, b: 696, m: 127
h: K72Q9, s: 11, b: 665, m: 128
h: K8456, s: 11, b: 239, m: 129
h: K84J2, s: 11, b: 100, m: 130
h: K853T, s: 11, b: 391, m: 131
h: K97T8, s: 11, b: 732, m: 132
h: KT859, s: 11, b: 155, m: 133
h: KT9J4, s: 11, b: 960, m: 134
h: 24A5J, s: 12, b: 827, m: 135
h: 267AK, s: 12, b: 427, m: 136
h: 2AJ49, s: 12, b: 560, m: 137
h: 36AK9, s: 12, b: 5, m: 138
h: 382A7, s: 12, b: 305, m: 139
h: 38TAJ, s: 12, b: 224, m: 140
h: 3JA7K, s: 12, b: 469, m: 141
h: 3AT26, s: 12, b: 996, m: 142
h: 3AT52, s: 12, b: 303, m: 143
h: 3AK24, s: 12, b: 460, m: 144
h: 43JKA, s: 12, b: 387, m: 145
h: 4K8AT, s: 12, b: 324, m: 146
h: 4A69J, s: 12, b: 998, m: 147
h: 4A6J5, s: 12, b: 178, m: 148
h: 4A86Q, s: 12, b: 495, m: 149
h: 54A68, s: 12, b: 930, m: 150
h: 56Q2A, s: 12, b: 148, m: 151
h: 5A6QT, s: 12, b: 800, m: 152
h: 5A82T, s: 12, b: 662, m: 153
h: 62A37, s: 12, b: 700, m: 154
h: 6347A, s: 12, b: 701, m: 155
h: 6T2QA, s: 12, b: 248, m: 156
h: 6A5Q3, s: 12, b: 404, m: 157
h: 72A8T, s: 12, b: 791, m: 158
h: 753QA, s: 12, b: 570, m: 159
h: 75JA9, s: 12, b: 838, m: 160
h: 75Q4A, s: 12, b: 850, m: 161
h: 79A8J, s: 12, b: 831, m: 162
h: 7Q34A, s: 12, b: 417, m: 163
h: 7K49A, s: 12, b: 760, m: 164
h: 7KTA6, s: 12, b: 750, m: 165
h: 7A325, s: 12, b: 950, m: 166
h: 84QA9, s: 12, b: 229, m: 167
h: 87A4K, s: 12, b: 734, m: 168
h: 92J3A, s: 12, b: 33, m: 169
h: T8J2A, s: 12, b: 266, m: 170
h: T8JA5, s: 12, b: 338, m: 171
h: TJ52A, s: 12, b: 299, m: 172
h: TQ58A, s: 12, b: 581, m: 173
h: TQJ3A, s: 12, b: 449, m: 174
h: J3QA7, s: 12, b: 988, m: 175
h: J96QA, s: 12, b: 628, m: 176
h: J97A2, s: 12, b: 312, m: 177
h: J97A4, s: 12, b: 891, m: 178
h: JA8K4, s: 12, b: 580, m: 179
h: Q4A85, s: 12, b: 759, m: 180
h: Q5A8J, s: 12, b: 238, m: 181
h: Q9A73, s: 12, b: 343, m: 182
h: QT79A, s: 12, b: 726, m: 183
h: QA48K, s: 12, b: 714, m: 184
h: QA572, s: 12, b: 537, m: 185
h: QA74T, s: 12, b: 755, m: 186
h: K3A8Q, s: 12, b: 528, m: 187
h: K79JA, s: 12, b: 718, m: 188
h: K7A3Q, s: 12, b: 444, m: 189
h: KA459, s: 12, b: 13, m: 190
h: KA52J, s: 12, b: 651, m: 191
h: A29Q6, s: 12, b: 756, m: 192
h: A2Q5J, s: 12, b: 37, m: 193
h: A5873, s: 12, b: 985, m: 194
h: A5967, s: 12, b: 478, m: 195
h: A5Q2T, s: 12, b: 977, m: 196
h: A64QK, s: 12, b: 723, m: 197
h: A68T2, s: 12, b: 890, m: 198
h: A74K3, s: 12, b: 121, m: 199
h: A8725, s: 12, b: 531, m: 200
h: AT6Q4, s: 12, b: 902, m: 201
h: AT9J3, s: 12, b: 447, m: 202
h: AJKT8, s: 12, b: 940, m: 203
h: 224T6, s: 13, b: 213, m: 204
h: 226K5, s: 13, b: 17, m: 205
h: 2324Q, s: 13, b: 220, m: 206
h: 23982, s: 13, b: 997, m: 207
h: 23Q92, s: 13, b: 322, m: 208
h: 23A36, s: 13, b: 909, m: 209
h: 24926, s: 13, b: 114, m: 210
h: 24J4T, s: 13, b: 8, m: 211
h: 26494, s: 13, b: 408, m: 212
h: 27268, s: 13, b: 289, m: 213
h: 2775Q, s: 13, b: 649, m: 214
h: 283TT, s: 13, b: 334, m: 215
h: 2998K, s: 13, b: 673, m: 216
h: 2J585, s: 13, b: 991, m: 217
h: 2A8JJ, s: 13, b: 562, m: 218
h: 32726, s: 13, b: 545, m: 219
h: 32J5J, s: 13, b: 953, m: 220
h: 336A4, s: 13, b: 682, m: 221
h: 338Q7, s: 13, b: 412, m: 222
h: 34AKA, s: 13, b: 551, m: 223
h: 35229, s: 13, b: 30, m: 224
h: 356A6, s: 13, b: 957, m: 225
h: 358JJ, s: 13, b: 295, m: 226
h: 368K8, s: 13, b: 12, m: 227
h: 3699J, s: 13, b: 474, m: 228
h: 37525, s: 13, b: 130, m: 229
h: 3793A, s: 13, b: 346, m: 230
h: 38T43, s: 13, b: 856, m: 231
h: 3923Q, s: 13, b: 532, m: 232
h: 394QQ, s: 13, b: 108, m: 233
h: 39JA3, s: 13, b: 475, m: 234
h: 39Q44, s: 13, b: 663, m: 235
h: 3T2K2, s: 13, b: 941, m: 236
h: 3J23A, s: 13, b: 207, m: 237
h: 3J673, s: 13, b: 68, m: 238
h: 3QJ39, s: 13, b: 872, m: 239
h: 3A9AQ, s: 13, b: 550, m: 240
h: 423J3, s: 13, b: 609, m: 241
h: 433JT, s: 13, b: 621, m: 242
h: 44T2A, s: 13, b: 409, m: 243
h: 45788, s: 13, b: 276, m: 244
h: 47876, s: 13, b: 59, m: 245
h: 488A5, s: 13, b: 757, m: 246
h: 48K49, s: 13, b: 75, m: 247
h: 4T922, s: 13, b: 115, m: 248
h: 4A2AJ, s: 13, b: 36, m: 249
h: 522QJ, s: 13, b: 556, m: 250
h: 52J24, s: 13, b: 277, m: 251
h: 538J8, s: 13, b: 515, m: 252
h: 53T99, s: 13, b: 517, m: 253
h: 53KK2, s: 13, b: 746, m: 254
h: 5465A, s: 13, b: 70, m: 255
h: 552K3, s: 13, b: 804, m: 256
h: 559JQ, s: 13, b: 819, m: 257
h: 5658J, s: 13, b: 739, m: 258
h: 577A3, s: 13, b: 526, m: 259
h: 57927, s: 13, b: 766, m: 260
h: 589KK, s: 13, b: 686, m: 261
h: 58K84, s: 13, b: 462, m: 262
h: 59429, s: 13, b: 418, m: 263
h: 5T664, s: 13, b: 807, m: 264
h: 5TJT2, s: 13, b: 200, m: 265
h: 5J996, s: 13, b: 377, m: 266
h: 5JQ66, s: 13, b: 849, m: 267
h: 5Q95A, s: 13, b: 942, m: 268
h: 5KK74, s: 13, b: 904, m: 269
h: 5KA22, s: 13, b: 522, m: 270
h: 5A6T6, s: 13, b: 565, m: 271
h: 62T99, s: 13, b: 876, m: 272
h: 62K2T, s: 13, b: 993, m: 273
h: 63878, s: 13, b: 482, m: 274
h: 6463Q, s: 13, b: 648, m: 275
h: 6525A, s: 13, b: 215, m: 276
h: 65QQJ, s: 13, b: 508, m: 277
h: 66829, s: 13, b: 413, m: 278
h: 673TT, s: 13, b: 149, m: 279
h: 676A2, s: 13, b: 754, m: 280
h: 67K36, s: 13, b: 694, m: 281
h: 696J8, s: 13, b: 974, m: 282
h: 6TT48, s: 13, b: 218, m: 283
h: 6TT94, s: 13, b: 487, m: 284
h: 6JQ6A, s: 13, b: 196, m: 285
h: 6Q44J, s: 13, b: 363, m: 286
h: 6QTT5, s: 13, b: 339, m: 287
h: 6A269, s: 13, b: 623, m: 288
h: 6A6Q3, s: 13, b: 188, m: 289
h: 72T9T, s: 13, b: 186, m: 290
h: 737Q6, s: 13, b: 908, m: 291
h: 73832, s: 13, b: 247, m: 292
h: 7388J, s: 13, b: 128, m: 293
h: 73T72, s: 13, b: 868, m: 294
h: 755AQ, s: 13, b: 402, m: 295
h: 7769K, s: 13, b: 365, m: 296
h: 78225, s: 13, b: 453, m: 297
h: 782T7, s: 13, b: 823, m: 298
h: 79269, s: 13, b: 501, m: 299
h: 79954, s: 13, b: 664, m: 300
h: 7T898, s: 13, b: 190, m: 301
h: 7TK8T, s: 13, b: 242, m: 302
h: 7J442, s: 13, b: 206, m: 303
h: 7J736, s: 13, b: 484, m: 304
h: 7J9KK, s: 13, b: 641, m: 305
h: 7JQTJ, s: 13, b: 399, m: 306
h: 7Q4J7, s: 13, b: 636, m: 307
h: 7A6A9, s: 13, b: 640, m: 308
h: 7A745, s: 13, b: 285, m: 309
h: 82J87, s: 13, b: 270, m: 310
h: 82AA7, s: 13, b: 716, m: 311
h: 85633, s: 13, b: 439, m: 312
h: 85J35, s: 13, b: 156, m: 313
h: 86T58, s: 13, b: 48, m: 314
h: 8722K, s: 13, b: 978, m: 315
h: 88JK2, s: 13, b: 63, m: 316
h: 88Q26, s: 13, b: 994, m: 317
h: 89492, s: 13, b: 529, m: 318
h: 899J4, s: 13, b: 53, m: 319
h: 8T58K, s: 13, b: 975, m: 320
h: 8T58A, s: 13, b: 811, m: 321
h: 8TT56, s: 13, b: 401, m: 322
h: 8J292, s: 13, b: 798, m: 323
h: 8J7TJ, s: 13, b: 222, m: 324
h: 8JTTQ, s: 13, b: 349, m: 325
h: 8JJ4T, s: 13, b: 541, m: 326
h: 8Q846, s: 13, b: 892, m: 327
h: 8QQ53, s: 13, b: 310, m: 328
h: 92284, s: 13, b: 725, m: 329
h: 92Q95, s: 13, b: 702, m: 330
h: 933J4, s: 13, b: 320, m: 331
h: 93653, s: 13, b: 593, m: 332
h: 93QA3, s: 13, b: 833, m: 333
h: 959QK, s: 13, b: 348, m: 334
h: 95Q58, s: 13, b: 240, m: 335
h: 964J6, s: 13, b: 938, m: 336
h: 96T7T, s: 13, b: 4, m: 337
h: 96A98, s: 13, b: 55, m: 338
h: 98J28, s: 13, b: 548, m: 339
h: 99J2K, s: 13, b: 503, m: 340
h: 9J698, s: 13, b: 403, m: 341
h: 9JAA2, s: 13, b: 243, m: 342
h: 9K277, s: 13, b: 300, m: 343
h: 9A2TA, s: 13, b: 483, m: 344
h: 9A388, s: 13, b: 779, m: 345
h: 9A9T6, s: 13, b: 282, m: 346
h: T23TA, s: 13, b: 95, m: 347
h: T33KQ, s: 13, b: 969, m: 348
h: T3TAJ, s: 13, b: 947, m: 349
h: T3J6J, s: 13, b: 169, m: 350
h: T4233, s: 13, b: 143, m: 351
h: T44A6, s: 13, b: 498, m: 352
h: T49TJ, s: 13, b: 274, m: 353
h: T4Q2T, s: 13, b: 984, m: 354
h: T4QKK, s: 13, b: 637, m: 355
h: T4A22, s: 13, b: 367, m: 356
h: T55J3, s: 13, b: 903, m: 357
h: T5T93, s: 13, b: 193, m: 358
h: T5AKA, s: 13, b: 256, m: 359
h: T6922, s: 13, b: 736, m: 360
h: T6TQ7, s: 13, b: 104, m: 361
h: T876T, s: 13, b: 82, m: 362
h: T9A6T, s: 13, b: 473, m: 363
h: TJ8J2, s: 13, b: 983, m: 364
h: TJ949, s: 13, b: 154, m: 365
h: TQ7JQ, s: 13, b: 577, m: 366
h: TK2KJ, s: 13, b: 860, m: 367
h: TA9QQ, s: 13, b: 337, m: 368
h: TAAJ6, s: 13, b: 510, m: 369
h: J277K, s: 13, b: 633, m: 370
h: J3T3A, s: 13, b: 674, m: 371
h: J4QK4, s: 13, b: 88, m: 372
h: J557T, s: 13, b: 226, m: 373
h: J5635, s: 13, b: 793, m: 374
h: J63J7, s: 13, b: 717, m: 375
h: J68AJ, s: 13, b: 194, m: 376
h: J6AA8, s: 13, b: 382, m: 377
h: J7Q5J, s: 13, b: 446, m: 378
h: J9QAQ, s: 13, b: 398, m: 379
h: J9A98, s: 13, b: 789, m: 380
h: JT6T8, s: 13, b: 22, m: 381
h: JT7JA, s: 13, b: 191, m: 382
h: JT822, s: 13, b: 245, m: 383
h: JTJ67, s: 13, b: 733, m: 384
h: JTQQ6, s: 13, b: 735, m: 385
h: JTK2J, s: 13, b: 286, m: 386
h: JTA88, s: 13, b: 389, m: 387
h: JJ867, s: 13, b: 925, m: 388
h: JJK53, s: 13, b: 58, m: 389
h: JQ2J8, s: 13, b: 171, m: 390
h: JQ662, s: 13, b: 535, m: 391
h: JQ6AJ, s: 13, b: 826, m: 392
h: JK355, s: 13, b: 164, m: 393
h: JK49K, s: 13, b: 583, m: 394
h: JK4K8, s: 13, b: 468, m: 395
h: JK767, s: 13, b: 405, m: 396
h: JKQQ5, s: 13, b: 91, m: 397
h: JA556, s: 13, b: 703, m: 398
h: JA62A, s: 13, b: 345, m: 399
h: JA9TJ, s: 13, b: 574, m: 400
h: JAT4J, s: 13, b: 730, m: 401
h: JAA7K, s: 13, b: 347, m: 402
h: Q2TQ5, s: 13, b: 525, m: 403
h: Q3A99, s: 13, b: 38, m: 404
h: Q5776, s: 13, b: 129, m: 405
h: Q5866, s: 13, b: 861, m: 406
h: Q767K, s: 13, b: 138, m: 407
h: Q76J7, s: 13, b: 599, m: 408
h: Q7AA2, s: 13, b: 79, m: 409
h: Q94Q2, s: 13, b: 813, m: 410
h: Q9T79, s: 13, b: 524, m: 411
h: QTT47, s: 13, b: 748, m: 412
h: QTQKJ, s: 13, b: 802, m: 413
h: QJ86J, s: 13, b: 840, m: 414
h: QQ864, s: 13, b: 675, m: 415
h: QQ93J, s: 13, b: 435, m: 416
h: QQJ5A, s: 13, b: 776, m: 417
h: QK37K, s: 13, b: 144, m: 418
h: QKQJA, s: 13, b: 507, m: 419
h: K2885, s: 13, b: 821, m: 420
h: K344T, s: 13, b: 124, m: 421
h: K358K, s: 13, b: 563, m: 422
h: K4556, s: 13, b: 57, m: 423
h: K4JA4, s: 13, b: 639, m: 424
h: K4QJK, s: 13, b: 262, m: 425
h: K4KT5, s: 13, b: 420, m: 426
h: K522J, s: 13, b: 308, m: 427
h: K6K45, s: 13, b: 209, m: 428
h: K93K5, s: 13, b: 67, m: 429
h: K9798, s: 13, b: 660, m: 430
h: KJ88A, s: 13, b: 549, m: 431
h: KQ3A3, s: 13, b: 586, m: 432
h: KQK54, s: 13, b: 918, m: 433
h: KK6Q4, s: 13, b: 575, m: 434
h: KKQ92, s: 13, b: 326, m: 435
h: KKA5J, s: 13, b: 251, m: 436
h: KAK5T, s: 13, b: 894, m: 437
h: KAA92, s: 13, b: 818, m: 438
h: A2883, s: 13, b: 452, m: 439
h: A28J8, s: 13, b: 167, m: 440
h: A32QQ, s: 13, b: 181, m: 441
h: A383Q, s: 13, b: 557, m: 442
h: A5574, s: 13, b: 590, m: 443
h: A66TJ, s: 13, b: 368, m: 444
h: A6JQA, s: 13, b: 252, m: 445
h: A7KA8, s: 13, b: 731, m: 446
h: A7A8T, s: 13, b: 659, m: 447
h: A886Q, s: 13, b: 492, m: 448
h: A9Q7A, s: 13, b: 291, m: 449
h: AA58J, s: 13, b: 933, m: 450
h: AAJ45, s: 13, b: 866, m: 451
h: AAQK2, s: 13, b: 52, m: 452
h: 2255Q, s: 14, b: 86, m: 453
h: 22665, s: 14, b: 103, m: 454
h: 22K4K, s: 14, b: 870, m: 455
h: 22KK6, s: 14, b: 306, m: 456
h: 26336, s: 14, b: 594, m: 457
h: 2929K, s: 14, b: 424, m: 458
h: 2J72J, s: 14, b: 884, m: 459
h: 2JQ2Q, s: 14, b: 619, m: 460
h: 2JA2A, s: 14, b: 509, m: 461
h: 2A2KA, s: 14, b: 436, m: 462
h: 2AKAK, s: 14, b: 77, m: 463
h: 2AA26, s: 14, b: 738, m: 464
h: 32553, s: 14, b: 825, m: 465
h: 336QQ, s: 14, b: 715, m: 466
h: 3388J, s: 14, b: 331, m: 467
h: 3434Q, s: 14, b: 219, m: 468
h: 355J3, s: 14, b: 341, m: 469
h: 36673, s: 14, b: 329, m: 470
h: 36993, s: 14, b: 287, m: 471
h: 37322, s: 14, b: 455, m: 472
h: 37735, s: 14, b: 782, m: 473
h: 37973, s: 14, b: 197, m: 474
h: 38223, s: 14, b: 23, m: 475
h: 39943, s: 14, b: 62, m: 476
h: 39K9K, s: 14, b: 584, m: 477
h: 3KAAK, s: 14, b: 980, m: 478
h: 43553, s: 14, b: 885, m: 479
h: 43T34, s: 14, b: 175, m: 480
h: 44229, s: 14, b: 724, m: 481
h: 44339, s: 14, b: 327, m: 482
h: 44TAT, s: 14, b: 666, m: 483
h: 44QQ6, s: 14, b: 873, m: 484
h: 45A45, s: 14, b: 179, m: 485
h: 46554, s: 14, b: 862, m: 486
h: 47Q47, s: 14, b: 650, m: 487
h: 499J4, s: 14, b: 979, m: 488
h: 4TT33, s: 14, b: 829, m: 489
h: 4TT43, s: 14, b: 426, m: 490
h: 4J422, s: 14, b: 954, m: 491
h: 4J4AA, s: 14, b: 591, m: 492
h: 4QQ77, s: 14, b: 146, m: 493
h: 4KK55, s: 14, b: 595, m: 494
h: 52952, s: 14, b: 897, m: 495
h: 52QQ5, s: 14, b: 458, m: 496
h: 54646, s: 14, b: 232, m: 497
h: 55449, s: 14, b: 472, m: 498
h: 556Q6, s: 14, b: 589, m: 499
h: 55AA9, s: 14, b: 857, m: 500
h: 56TT6, s: 14, b: 225, m: 501
h: 575AA, s: 14, b: 237, m: 502
h: 58835, s: 14, b: 359, m: 503
h: 5T5JT, s: 14, b: 20, m: 504
h: 5J7J7, s: 14, b: 71, m: 505
h: 5J9J5, s: 14, b: 233, m: 506
h: 5Q5AA, s: 14, b: 697, m: 507
h: 5K59K, s: 14, b: 313, m: 508
h: 626JJ, s: 14, b: 652, m: 509
h: 62TT6, s: 14, b: 567, m: 510
h: 65657, s: 14, b: 848, m: 511
h: 668J8, s: 14, b: 970, m: 512
h: 69559, s: 14, b: 598, m: 513
h: 69J69, s: 14, b: 332, m: 514
h: 6J464, s: 14, b: 254, m: 515
h: 6Q56Q, s: 14, b: 304, m: 516
h: 6QQ68, s: 14, b: 397, m: 517
h: 6A6AK, s: 14, b: 165, m: 518
h: 7722A, s: 14, b: 923, m: 519
h: 775J5, s: 14, b: 706, m: 520
h: 778TT, s: 14, b: 290, m: 521
h: 77QJQ, s: 14, b: 6, m: 522
h: 787KK, s: 14, b: 81, m: 523
h: 799JJ, s: 14, b: 10, m: 524
h: 7TT33, s: 14, b: 504, m: 525
h: 7J7KK, s: 14, b: 812, m: 526
h: 7QKQ7, s: 14, b: 166, m: 527
h: 84483, s: 14, b: 140, m: 528
h: 85548, s: 14, b: 677, m: 529
h: 858TT, s: 14, b: 670, m: 530
h: 8668T, s: 14, b: 720, m: 531
h: 87668, s: 14, b: 644, m: 532
h: 877K8, s: 14, b: 431, m: 533
h: 878JJ, s: 14, b: 822, m: 534
h: 8844J, s: 14, b: 192, m: 535
h: 88779, s: 14, b: 615, m: 536
h: 8T9T8, s: 14, b: 843, m: 537
h: 8TT33, s: 14, b: 895, m: 538
h: 8Q8QJ, s: 14, b: 316, m: 539
h: 8QKKQ, s: 14, b: 1000, m: 540
h: 92294, s: 14, b: 893, m: 541
h: 92297, s: 14, b: 795, m: 542
h: 922J9, s: 14, b: 69, m: 543
h: 92626, s: 14, b: 774, m: 544
h: 94T9T, s: 14, b: 27, m: 545
h: 96688, s: 14, b: 40, m: 546
h: 96946, s: 14, b: 235, m: 547
h: 97479, s: 14, b: 863, m: 548
h: 9922A, s: 14, b: 430, m: 549
h: 996JJ, s: 14, b: 357, m: 550
h: 996A6, s: 14, b: 661, m: 551
h: 9JJ33, s: 14, b: 787, m: 552
h: 9Q7Q9, s: 14, b: 278, m: 553
h: 9Q8Q8, s: 14, b: 881, m: 554
h: 9K96K, s: 14, b: 414, m: 555
h: 9A49A, s: 14, b: 676, m: 556
h: 9AJ9A, s: 14, b: 102, m: 557
h: T22KT, s: 14, b: 158, m: 558
h: T355T, s: 14, b: 722, m: 559
h: T5TJJ, s: 14, b: 319, m: 560
h: T66AT, s: 14, b: 711, m: 561
h: T77KK, s: 14, b: 159, m: 562
h: T8558, s: 14, b: 384, m: 563
h: T966T, s: 14, b: 616, m: 564
h: T9898, s: 14, b: 457, m: 565
h: T99TK, s: 14, b: 844, m: 566
h: T99JT, s: 14, b: 709, m: 567
h: T9T33, s: 14, b: 645, m: 568
h: TT353, s: 14, b: 480, m: 569
h: TT494, s: 14, b: 777, m: 570
h: TT5QQ, s: 14, b: 202, m: 571
h: TTJ22, s: 14, b: 32, m: 572
h: TQT2Q, s: 14, b: 317, m: 573
h: TKATK, s: 14, b: 344, m: 574
h: J2828, s: 14, b: 533, m: 575
h: J2K2K, s: 14, b: 241, m: 576
h: J4455, s: 14, b: 912, m: 577
h: J4747, s: 14, b: 806, m: 578
h: J4JKK, s: 14, b: 477, m: 579
h: J5656, s: 14, b: 353, m: 580
h: J66JT, s: 14, b: 968, m: 581
h: J7373, s: 14, b: 520, m: 582
h: J774J, s: 14, b: 772, m: 583
h: J8J77, s: 14, b: 187, m: 584
h: J9797, s: 14, b: 796, m: 585
h: JJT22, s: 14, b: 176, m: 586
h: JJT6T, s: 14, b: 66, m: 587
h: JJK3K, s: 14, b: 445, m: 588
h: JQJQ8, s: 14, b: 685, m: 589
h: JAJAQ, s: 14, b: 51, m: 590
h: Q33AQ, s: 14, b: 355, m: 591
h: Q3Q53, s: 14, b: 394, m: 592
h: Q3AA3, s: 14, b: 707, m: 593
h: Q4QJ4, s: 14, b: 411, m: 594
h: Q66QA, s: 14, b: 761, m: 595
h: Q88TT, s: 14, b: 611, m: 596
h: Q9AQA, s: 14, b: 976, m: 597
h: QT66T, s: 14, b: 135, m: 598
h: QQKK5, s: 14, b: 421, m: 599
h: QKQTK, s: 14, b: 852, m: 600
h: QA3QA, s: 14, b: 936, m: 601
h: QAAJQ, s: 14, b: 98, m: 602
h: K55K6, s: 14, b: 335, m: 603
h: K5TK5, s: 14, b: 494, m: 604
h: K66AK, s: 14, b: 810, m: 605
h: K74K7, s: 14, b: 513, m: 606
h: K788K, s: 14, b: 635, m: 607
h: K9QQK, s: 14, b: 785, m: 608
h: KJ99K, s: 14, b: 778, m: 609
h: KJK33, s: 14, b: 921, m: 610
h: KQ33Q, s: 14, b: 228, m: 611
h: KKJAA, s: 14, b: 712, m: 612
h: KKQQ2, s: 14, b: 972, m: 613
h: A5599, s: 14, b: 271, m: 614
h: A66JA, s: 14, b: 638, m: 615
h: A77A4, s: 14, b: 530, m: 616
h: A8A8J, s: 14, b: 29, m: 617
h: AJ77A, s: 14, b: 131, m: 618
h: AJJA9, s: 14, b: 989, m: 619
h: AQA4Q, s: 14, b: 122, m: 620
h: AKA6K, s: 14, b: 964, m: 621
h: AA399, s: 14, b: 835, m: 622
h: AA3J3, s: 14, b: 61, m: 623
h: AA5K5, s: 14, b: 356, m: 624
h: AA669, s: 14, b: 372, m: 625
h: AA886, s: 14, b: 24, m: 626
h: 222J5, s: 15, b: 443, m: 627
h: 222J9, s: 15, b: 43, m: 628
h: 223J2, s: 15, b: 429, m: 629
h: 22432, s: 15, b: 265, m: 630
h: 22462, s: 15, b: 606, m: 631
h: 26665, s: 15, b: 568, m: 632
h: 27292, s: 15, b: 273, m: 633
h: 29224, s: 15, b: 781, m: 634
h: 2TT5T, s: 15, b: 859, m: 635
h: 2Q228, s: 15, b: 625, m: 636
h: 2Q2J2, s: 15, b: 230, m: 637
h: 2QQJQ, s: 15, b: 858, m: 638
h: 2AJAA, s: 15, b: 153, m: 639
h: 2AKKK, s: 15, b: 934, m: 640
h: 32335, s: 15, b: 900, m: 641
h: 33539, s: 15, b: 799, m: 642
h: 3353T, s: 15, b: 773, m: 643
h: 33A23, s: 15, b: 325, m: 644
h: 33A73, s: 15, b: 871, m: 645
h: 3444J, s: 15, b: 693, m: 646
h: 34464, s: 15, b: 481, m: 647
h: 36J33, s: 15, b: 223, m: 648
h: 38828, s: 15, b: 867, m: 649
h: 39K99, s: 15, b: 479, m: 650
h: 3T5TT, s: 15, b: 948, m: 651
h: 3T6TT, s: 15, b: 93, m: 652
h: 3QJQQ, s: 15, b: 309, m: 653
h: 3K337, s: 15, b: 719, m: 654
h: 3A833, s: 15, b: 15, m: 655
h: 444QJ, s: 15, b: 210, m: 656
h: 45J44, s: 15, b: 390, m: 657
h: 4644Q, s: 15, b: 815, m: 658
h: 46454, s: 15, b: 786, m: 659
h: 4777K, s: 15, b: 554, m: 660
h: 47797, s: 15, b: 523, m: 661
h: 4J4T4, s: 15, b: 534, m: 662
h: 4Q333, s: 15, b: 605, m: 663
h: 4ATTT, s: 15, b: 464, m: 664
h: 52922, s: 15, b: 83, m: 665
h: 52J55, s: 15, b: 217, m: 666
h: 54595, s: 15, b: 441, m: 667
h: 54A44, s: 15, b: 751, m: 668
h: 55475, s: 15, b: 249, m: 669
h: 555K2, s: 15, b: 816, m: 670
h: 555K3, s: 15, b: 361, m: 671
h: 56636, s: 15, b: 571, m: 672
h: 57477, s: 15, b: 147, m: 673
h: 5777A, s: 15, b: 459, m: 674
h: 588Q8, s: 15, b: 514, m: 675
h: 59399, s: 15, b: 521, m: 676
h: 5T444, s: 15, b: 842, m: 677
h: 5Q955, s: 15, b: 333, m: 678
h: 5K5J5, s: 15, b: 961, m: 679
h: 5KKQK, s: 15, b: 118, m: 680
h: 63339, s: 15, b: 865, m: 681
h: 64777, s: 15, b: 630, m: 682
h: 64K66, s: 15, b: 547, m: 683
h: 66986, s: 15, b: 971, m: 684
h: 669J6, s: 15, b: 352, m: 685
h: 66J86, s: 15, b: 434, m: 686
h: 6766J, s: 15, b: 272, m: 687
h: 6777A, s: 15, b: 364, m: 688
h: 69Q66, s: 15, b: 956, m: 689
h: 6J646, s: 15, b: 26, m: 690
h: 6J777, s: 15, b: 64, m: 691
h: 72774, s: 15, b: 34, m: 692
h: 727J7, s: 15, b: 423, m: 693
h: 75377, s: 15, b: 887, m: 694
h: 7775J, s: 15, b: 518, m: 695
h: 777J9, s: 15, b: 629, m: 696
h: 777AJ, s: 15, b: 689, m: 697
h: 77879, s: 15, b: 3, m: 698
h: 77TJ7, s: 15, b: 601, m: 699
h: 77A47, s: 15, b: 614, m: 700
h: 79333, s: 15, b: 280, m: 701
h: 79T77, s: 15, b: 257, m: 702
h: 7KT77, s: 15, b: 710, m: 703
h: 7KKKQ, s: 15, b: 125, m: 704
h: 7AAAK, s: 15, b: 512, m: 705
h: 85838, s: 15, b: 794, m: 706
h: 86444, s: 15, b: 314, m: 707
h: 888T3, s: 15, b: 803, m: 708
h: 888J3, s: 15, b: 784, m: 709
h: 888KJ, s: 15, b: 889, m: 710
h: 888A3, s: 15, b: 959, m: 711
h: 88J68, s: 15, b: 763, m: 712
h: 8K848, s: 15, b: 268, m: 713
h: 92899, s: 15, b: 854, m: 714
h: 9299J, s: 15, b: 379, m: 715
h: 96299, s: 15, b: 21, m: 716
h: 979T9, s: 15, b: 907, m: 717
h: 9888K, s: 15, b: 626, m: 718
h: 99279, s: 15, b: 608, m: 719
h: 9939T, s: 15, b: 318, m: 720
h: 994J9, s: 15, b: 183, m: 721
h: 9959J, s: 15, b: 588, m: 722
h: 996Q9, s: 15, b: 687, m: 723
h: 999QJ, s: 15, b: 922, m: 724
h: 99A79, s: 15, b: 381, m: 725
h: 9TT2T, s: 15, b: 123, m: 726
h: 9A5AA, s: 15, b: 383, m: 727
h: T2T4T, s: 15, b: 448, m: 728
h: T4494, s: 15, b: 658, m: 729
h: T6663, s: 15, b: 371, m: 730
h: T6999, s: 15, b: 400, m: 731
h: T6TTA, s: 15, b: 727, m: 732
h: T7776, s: 15, b: 642, m: 733
h: T7787, s: 15, b: 465, m: 734
h: T7TT5, s: 15, b: 603, m: 735
h: T99J9, s: 15, b: 139, m: 736
h: T9JTT, s: 15, b: 161, m: 737
h: TT3T4, s: 15, b: 298, m: 738
h: TTT7J, s: 15, b: 145, m: 739
h: TTT87, s: 15, b: 792, m: 740
h: TTT8A, s: 15, b: 543, m: 741
h: TTTQJ, s: 15, b: 814, m: 742
h: TTKTJ, s: 15, b: 9, m: 743
h: TTA5T, s: 15, b: 747, m: 744
h: TQTAT, s: 15, b: 847, m: 745
h: TQQKQ, s: 15, b: 373, m: 746
h: TA666, s: 15, b: 212, m: 747
h: TATKT, s: 15, b: 946, m: 748
h: J3338, s: 15, b: 914, m: 749
h: J5535, s: 15, b: 931, m: 750
h: J5J3J, s: 15, b: 657, m: 751
h: J7Q77, s: 15, b: 406, m: 752
h: J88A8, s: 15, b: 995, m: 753
h: J9969, s: 15, b: 647, m: 754
h: JTTT5, s: 15, b: 653, m: 755
h: JQ888, s: 15, b: 198, m: 756
h: JK777, s: 15, b: 385, m: 757
h: JKKKQ, s: 15, b: 44, m: 758
h: JAAA6, s: 15, b: 729, m: 759
h: Q4QQ5, s: 15, b: 764, m: 760
h: Q64QQ, s: 15, b: 234, m: 761
h: Q6646, s: 15, b: 927, m: 762
h: Q66J6, s: 15, b: 231, m: 763
h: Q777K, s: 15, b: 552, m: 764
h: Q7Q6Q, s: 15, b: 874, m: 765
h: Q8868, s: 15, b: 618, m: 766
h: Q94QQ, s: 15, b: 113, m: 767
h: Q9979, s: 15, b: 302, m: 768
h: Q9T99, s: 15, b: 244, m: 769
h: QT3TT, s: 15, b: 42, m: 770
h: QT4QQ, s: 15, b: 864, m: 771
h: QTQ3Q, s: 15, b: 981, m: 772
h: QQ5QJ, s: 15, b: 820, m: 773
h: QQ98Q, s: 15, b: 267, m: 774
h: QQQA8, s: 15, b: 466, m: 775
h: QAQQ6, s: 15, b: 898, m: 776
h: K4QQQ, s: 15, b: 246, m: 777
h: K5KK7, s: 15, b: 342, m: 778
h: K6966, s: 15, b: 204, m: 779
h: KTTT8, s: 15, b: 546, m: 780
h: KJ333, s: 15, b: 119, m: 781
h: KJ444, s: 15, b: 553, m: 782
h: KJK7K, s: 15, b: 275, m: 783
h: KK3JK, s: 15, b: 915, m: 784
h: KK7K6, s: 15, b: 94, m: 785
h: KK8JK, s: 15, b: 74, m: 786
h: KKJ9K, s: 15, b: 597, m: 787
h: KKK37, s: 15, b: 853, m: 788
h: KKK87, s: 15, b: 25, m: 789
h: KKKJ5, s: 15, b: 668, m: 790
h: KKAKT, s: 15, b: 151, m: 791
h: KA777, s: 15, b: 264, m: 792
h: KA999, s: 15, b: 442, m: 793
h: KAKK9, s: 15, b: 410, m: 794
h: A28AA, s: 15, b: 555, m: 795
h: A33K3, s: 15, b: 869, m: 796
h: A3JAA, s: 15, b: 263, m: 797
h: A4744, s: 15, b: 105, m: 798
h: A888K, s: 15, b: 845, m: 799
h: A9JAA, s: 15, b: 905, m: 800
h: AJAKA, s: 15, b: 157, m: 801
h: AA32A, s: 15, b: 713, m: 802
h: AAA48, s: 15, b: 39, m: 803
h: AAA69, s: 15, b: 690, m: 804
h: AAAQJ, s: 15, b: 284, m: 805
h: 22233, s: 16, b: 986, m: 806
h: 22277, s: 16, b: 542, m: 807
h: 22T2T, s: 16, b: 877, m: 808
h: 22QQQ, s: 16, b: 467, m: 809
h: 25225, s: 16, b: 311, m: 810
h: 28288, s: 16, b: 752, m: 811
h: 2TT2T, s: 16, b: 579, m: 812
h: 33322, s: 16, b: 965, m: 813
h: 33377, s: 16, b: 180, m: 814
h: 333AA, s: 16, b: 582, m: 815
h: 33663, s: 16, b: 41, m: 816
h: 34334, s: 16, b: 259, m: 817
h: 3T3TT, s: 16, b: 236, m: 818
h: 42422, s: 16, b: 45, m: 819
h: 44343, s: 16, b: 788, m: 820
h: 46646, s: 16, b: 11, m: 821
h: 48484, s: 16, b: 56, m: 822
h: 48884, s: 16, b: 708, m: 823
h: 4TT4T, s: 16, b: 741, m: 824
h: 4J4J4, s: 16, b: 142, m: 825
h: 52552, s: 16, b: 107, m: 826
h: 53353, s: 16, b: 208, m: 827
h: 54454, s: 16, b: 14, m: 828
h: 54554, s: 16, b: 987, m: 829
h: 55656, s: 16, b: 360, m: 830
h: 55858, s: 16, b: 928, m: 831
h: 56665, s: 16, b: 134, m: 832
h: 59595, s: 16, b: 201, m: 833
h: 66226, s: 16, b: 490, m: 834
h: 66868, s: 16, b: 432, m: 835
h: 66J6J, s: 16, b: 163, m: 836
h: 67676, s: 16, b: 92, m: 837
h: 67767, s: 16, b: 451, m: 838
h: 6QQ66, s: 16, b: 646, m: 839
h: 6AA6A, s: 16, b: 937, m: 840
h: 72727, s: 16, b: 419, m: 841
h: 777TT, s: 16, b: 962, m: 842
h: 78788, s: 16, b: 189, m: 843
h: 79979, s: 16, b: 489, m: 844
h: 82822, s: 16, b: 935, m: 845
h: 87778, s: 16, b: 695, m: 846
h: 88833, s: 16, b: 851, m: 847
h: 888KK, s: 16, b: 85, m: 848
h: 88Q8Q, s: 16, b: 841, m: 849
h: 89889, s: 16, b: 919, m: 850
h: 89899, s: 16, b: 767, m: 851
h: 8QQQ8, s: 16, b: 407, m: 852
h: 8K8KK, s: 16, b: 610, m: 853
h: 93339, s: 16, b: 396, m: 854
h: 93939, s: 16, b: 336, m: 855
h: 94494, s: 16, b: 770, m: 856
h: 95995, s: 16, b: 808, m: 857
h: 96669, s: 16, b: 174, m: 858
h: 97779, s: 16, b: 182, m: 859
h: 99222, s: 16, b: 886, m: 860
h: 99449, s: 16, b: 669, m: 861
h: 99966, s: 16, b: 172, m: 862
h: 9T9T9, s: 16, b: 250, m: 863
h: 9A99A, s: 16, b: 830, m: 864
h: T333T, s: 16, b: 932, m: 865
h: T4T44, s: 16, b: 203, m: 866
h: T5T55, s: 16, b: 28, m: 867
h: T5T5T, s: 16, b: 354, m: 868
h: T6TT6, s: 16, b: 561, m: 869
h: T8T8T, s: 16, b: 943, m: 870
h: TT888, s: 16, b: 1, m: 871
h: TTT99, s: 16, b: 76, m: 872
h: TTKKT, s: 16, b: 573, m: 873
h: TJJJT, s: 16, b: 35, m: 874
h: J3J33, s: 16, b: 999, m: 875
h: J77J7, s: 16, b: 559, m: 876
h: J88J8, s: 16, b: 780, m: 877
h: J99J9, s: 16, b: 681, m: 878
h: JTJTT, s: 16, b: 643, m: 879
h: JJ222, s: 16, b: 824, m: 880
h: JJ555, s: 16, b: 136, m: 881
h: Q222Q, s: 16, b: 944, m: 882
h: Q333Q, s: 16, b: 370, m: 883
h: Q4Q44, s: 16, b: 896, m: 884
h: Q66QQ, s: 16, b: 258, m: 885
h: Q7Q7Q, s: 16, b: 958, m: 886
h: Q99Q9, s: 16, b: 456, m: 887
h: QTTTQ, s: 16, b: 749, m: 888
h: QTTQQ, s: 16, b: 177, m: 889
h: QQ555, s: 16, b: 846, m: 890
h: QQ777, s: 16, b: 671, m: 891
h: QQ99Q, s: 16, b: 540, m: 892
h: QAAQQ, s: 16, b: 684, m: 893
h: K444K, s: 16, b: 888, m: 894
h: K5KK5, s: 16, b: 433, m: 895
h: K6KK6, s: 16, b: 260, m: 896
h: K77K7, s: 16, b: 112, m: 897
h: KTTKK, s: 16, b: 828, m: 898
h: KK222, s: 16, b: 150, m: 899
h: KK77K, s: 16, b: 768, m: 900
h: KK999, s: 16, b: 374, m: 901
h: KKK44, s: 16, b: 875, m: 902
h: A22AA, s: 16, b: 880, m: 903
h: A44A4, s: 16, b: 506, m: 904
h: A555A, s: 16, b: 111, m: 905
h: A6A66, s: 16, b: 683, m: 906
h: AJAJJ, s: 16, b: 89, m: 907
h: AJAJA, s: 16, b: 911, m: 908
h: AKKKA, s: 16, b: 294, m: 909
h: AKAKA, s: 16, b: 283, m: 910
h: AA33A, s: 16, b: 620, m: 911
h: AA4A4, s: 16, b: 321, m: 912
h: AA55A, s: 16, b: 765, m: 913
h: AATAT, s: 16, b: 281, m: 914
h: 2222J, s: 17, b: 631, m: 915
h: 22232, s: 17, b: 882, m: 916
h: 22242, s: 17, b: 279, m: 917
h: 22262, s: 17, b: 920, m: 918
h: 28222, s: 17, b: 476, m: 919
h: 2T222, s: 17, b: 758, m: 920
h: 2Q222, s: 17, b: 438, m: 921
h: 32333, s: 17, b: 87, m: 922
h: 3333J, s: 17, b: 162, m: 923
h: 3333K, s: 17, b: 362, m: 924
h: 33633, s: 17, b: 47, m: 925
h: 33733, s: 17, b: 50, m: 926
h: 33833, s: 17, b: 538, m: 927
h: 33Q33, s: 17, b: 607, m: 928
h: 34444, s: 17, b: 380, m: 929
h: 3A333, s: 17, b: 292, m: 930
h: 3AAAA, s: 17, b: 699, m: 931
h: 44644, s: 17, b: 73, m: 932
h: 44J44, s: 17, b: 783, m: 933
h: 45555, s: 17, b: 488, m: 934
h: 48888, s: 17, b: 624, m: 935
h: 52222, s: 17, b: 269, m: 936
h: 55553, s: 17, b: 505, m: 937
h: 555A5, s: 17, b: 622, m: 938
h: 55755, s: 17, b: 737, m: 939
h: 56555, s: 17, b: 110, m: 940
h: 58555, s: 17, b: 31, m: 941
h: 59555, s: 17, b: 612, m: 942
h: 5J555, s: 17, b: 49, m: 943
h: 5Q555, s: 17, b: 330, m: 944
h: 5AAAA, s: 17, b: 679, m: 945
h: 6666J, s: 17, b: 955, m: 946
h: 66696, s: 17, b: 2, m: 947
h: 666K6, s: 17, b: 678, m: 948
h: 66766, s: 17, b: 99, m: 949
h: 6T666, s: 17, b: 834, m: 950
h: 72222, s: 17, b: 116, m: 951
h: 72777, s: 17, b: 667, m: 952
h: 73777, s: 17, b: 990, m: 953
h: 77677, s: 17, b: 199, m: 954
h: 78888, s: 17, b: 106, m: 955
h: 7J777, s: 17, b: 771, m: 956
h: 87777, s: 17, b: 214, m: 957
h: 88882, s: 17, b: 982, m: 958
h: 88883, s: 17, b: 951, m: 959
h: 88889, s: 17, b: 805, m: 960
h: 888J8, s: 17, b: 929, m: 961
h: 8T888, s: 17, b: 627, m: 962
h: 8AAAA, s: 17, b: 80, m: 963
h: 92222, s: 17, b: 527, m: 964
h: 99399, s: 17, b: 315, m: 965
h: 99996, s: 17, b: 913, m: 966
h: 9J999, s: 17, b: 255, m: 967
h: 9Q999, s: 17, b: 126, m: 968
h: 9AAAA, s: 17, b: 133, m: 969
h: T2TTT, s: 17, b: 600, m: 970
h: T7777, s: 17, b: 705, m: 971
h: TT5TT, s: 17, b: 613, m: 972
h: TTTT3, s: 17, b: 883, m: 973
h: TTTT9, s: 17, b: 395, m: 974
h: TTTQT, s: 17, b: 340, m: 975
h: TTKTT, s: 17, b: 422, m: 976
h: TJTTT, s: 17, b: 632, m: 977
h: JJJ8J, s: 17, b: 450, m: 978
h: JAAAA, s: 17, b: 96, m: 979
h: Q4444, s: 17, b: 917, m: 980
h: Q9QQQ, s: 17, b: 216, m: 981
h: QQ2QQ, s: 17, b: 672, m: 982
h: QQ5QQ, s: 17, b: 388, m: 983
h: QQQJQ, s: 17, b: 500, m: 984
h: QQQQ6, s: 17, b: 54, m: 985
h: QQQQ8, s: 17, b: 539, m: 986
h: QQQQA, s: 17, b: 544, m: 987
h: QQQKQ, s: 17, b: 680, m: 988
h: K2KKK, s: 17, b: 7, m: 989
h: K4444, s: 17, b: 924, m: 990
h: K7777, s: 17, b: 916, m: 991
h: K7KKK, s: 17, b: 205, m: 992
h: K9999, s: 17, b: 634, m: 993
h: KKQKK, s: 17, b: 72, m: 994
h: KKKJK, s: 17, b: 497, m: 995
h: KAKKK, s: 17, b: 486, m: 996
h: A6AAA, s: 17, b: 307, m: 997
h: AKAAA, s: 17, b: 101, m: 998
h: AAAA2, s: 17, b: 227, m: 999
h: JJJJJ, s: 18, b: 358, m: 1000
248390503
